{
  "name": "SCRUTINY Events Viewer",
  "short_name": "SCRUTINY",
  "description": "View and explore security metadata bindings on the Nostr network using the SCRUTINY protocol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C5AA0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
